cc_binary {
    name: "vendor.lineage.powershare-service",
    defaults: [
        "neoteric_aidl_defaults",
        "powershare_node_defaults",
    ],
    init_rc: ["vendor.lineage.powershare-service.rc"],
    vintf_fragments: ["vendor.lineage.powershare-service.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "main.cpp",
        "PowerShare.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "vendor.lineage.powershare-V1-ndk",
    ],
}
